[
	{ "keys": ["super+ctrl+l"], "command": "indent" },
	{ "keys": ["super+ctrl+h"], "command": "unindent" },
	{ "keys": ["ctrl+alt+r"], "command": "next_os_tab" },
	{ "keys": ["ctrl+alt+w"], "command": "prev_os_tab" },
	{ "keys": ["ctrl+alt+s"], "command": "toggle_side_bar" },
	{ "keys": ["super+alt+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["super+alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["super+alt+m"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["super+alt+k"], "command": "expand_selection", "args": {"to": "word"} },
    { "keys": ["super+ctrl+o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}},
    { "keys": ["super+ctrl+i"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}},
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
]